#
# name for this config
#
CONFIG_LOCALVERSION="-grt-tst"
#
# lpae to be able to access 4gb ram on the 4gb model - disabled by default
#
# CONFIG_ARM_LPAE is not set
#
# still required options relative to tegra_defconfig
#
CONFIG_CROS_EC_I2C=m
CONFIG_CROS_EC_SPI=m
CONFIG_I2C_CROS_EC_TUNNEL=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_POWER_RESET_GPIO_RESTART=y
