#
# name for this config
#
CONFIG_LOCALVERSION="-grt-tst"
#
# options
#
CONFIG_TEGRA_CLK_EMC=y
CONFIG_TEGRA_IVC=y
CONFIG_TEGRA_SOCTHERM=m
CONFIG_VIDEO_TEGRA=y
CONFIG_DRM_TEGRA_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_TEGRA_GMI=y
CONFIG_TEGRA_VDE=y
CONFIG_CHARGER_BQ24735=y
CONFIG_MOUSE_ELAN_I2C_SMBUS=y
#
# lpae to be able to access 4gb ram
#
CONFIG_ARM_LPAE=y
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_MMU_GATHER_TABLE_FREE=y
CONFIG_MMU_GATHER_RCU_TABLE_FREE=y
CONFIG_HAVE_FAST_GUP=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_PTE_SPECIAL=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU=y
CONFIG_SWIOTLB=y
CONFIG_MOUSE_ELAN_I2C=m
#
# some options to get in sync to the old kernel config handling
#
CONFIG_TMPFS=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_IOMMU_IO_PGTABLE_LPAE=y
CONFIG_POWER_RESET=y
CONFIG_PCI=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_AS3711=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_TEGRA_DEBUG=y
CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_DEBUG_MMU=y
CONFIG_VIDEO_TEGRA_HDMI_CEC=m
#
# required to get the nyan keyboard working
#
CONFIG_SPI_TEGRA114=y
CONFIG_SPI_TEGRA20_SLINK=y
CONFIG_TEGRA20_APB_DMA=y
